<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="complex_maze_large">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
        <plugin name="gz::sim::systems::ParticleEmitter" filename="gz-sim-particle-emitter-system"/>

        <plugin name="gz::sim::systems::Thermal" filename="gz-sim-thermal-system"/>

        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>

        <light type="directional" name="sun">
            <pose>0 0 20 0 0 0</pose>
            <diffuse>0.55 0.42 0.32 1</diffuse>
            <specular>0.5 0.24 0.08 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <scene>
            <ambient>0.22 0.18 0.16 1</ambient>
            <background>0.08 0.07 0.06 1</background>
            <shadows>true</shadows>
        </scene>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="c">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="v">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.18 0.16 0.14 1</ambient>
                        <diffuse>0.30 0.27 0.23 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="border_N">
            <static>true</static>
            <pose>0 10 2.5 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>20 0.4 5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>20 0.4 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="border_S">
            <static>true</static>
            <pose>0 -10 2.5 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>20 0.4 5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>20 0.4 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="border_W">
            <static>true</static>
            <pose>-10 0 2.5 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.4 20 5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>0.4 20 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="border_E">
            <static>true</static>
            <pose>10 2.5 2.5 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.4 15 5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>0.4 15 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="wall_v1">
            <static>true</static>
            <pose>-6 2 1 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.3 12 2</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>0.3 12 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="wall_v2">
            <static>true</static>
            <pose>-2 -7 1 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.3 6 2</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>0.3 6 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="wall_v3">
            <static>true</static>
            <pose>6 0 1 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>0.3 14 2</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>0.3 14 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="wall_h1">
            <static>true</static>
            <pose>-1.5 7 1 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>9 0.3 2</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>9 0.3 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="wall_h2">
            <static>true</static>
            <pose>-1.5 -4 2.5 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>6 0.3 5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>6 0.3 5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="wall_h3">
            <static>true</static>
            <pose>8.5 -2 1 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>2 0.3 2</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>2 0.3 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="narrow_path_N">
            <static>true</static>
            <pose>4 2.4 1 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>4 0.3 2</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>4 0.3 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="narrow_path_S">
            <static>true</static>
            <pose>4 1.6 1 0 0 0</pose>
            <link name="l">
                <visual name="v">
                    <geometry>
                        <box>
                            <size>4 0.3 2</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="c">
                    <geometry>
                        <box>
                            <size>4 0.3 2</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name="green_survivor_1">
            <static>true</static>
            <pose>-8 -8 0.5 0 0 0</pose>
            <link name="link">
                <visual name="head">
                    <pose>0 0 0.72 0 0 0</pose>
                    <geometry>
                        <sphere><radius>0.18</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.74 0.52 0.34 1</ambient>
                        <diffuse>0.82 0.62 0.42 1</diffuse>
                    </material>
                </visual>
                <visual name="torso">
                    <pose>0 0 0.28 0 0 0</pose>
                    <geometry>
                        <box><size>0.38 0.24 0.58</size></box>
                    </geometry>
                    <material>
                        <ambient>0.02 0.65 0.18 1</ambient>
                        <diffuse>0.03 0.85 0.22 1</diffuse>
                    </material>
                </visual>
                <visual name="left_arm">
                    <pose>0 -0.24 0.30 0.35 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.055</radius><length>0.58</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.07 0.07 0.08 1</ambient>
                        <diffuse>0.11 0.11 0.12 1</diffuse>
                    </material>
                </visual>
                <visual name="right_arm">
                    <pose>0 0.24 0.30 -0.35 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.055</radius><length>0.58</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.07 0.07 0.08 1</ambient>
                        <diffuse>0.11 0.11 0.12 1</diffuse>
                    </material>
                </visual>
                <visual name="left_leg">
                    <pose>0 -0.09 -0.12 0.12 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.07</radius><length>0.62</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.05 0.06 0.09 1</ambient>
                        <diffuse>0.07 0.08 0.13 1</diffuse>
                    </material>
                </visual>
                <visual name="right_leg">
                    <pose>0 0.09 -0.12 -0.12 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.07</radius><length>0.62</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.05 0.06 0.09 1</ambient>
                        <diffuse>0.07 0.08 0.13 1</diffuse>
                    </material>
                </visual>
                <collision name="c">
                    <geometry>
                        <box><size>0.8 0.8 1.0</size></box>
                    </geometry>
                </collision>
            </link>
            <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>310.0</temperature></plugin>
        </model>

        <model name="green_survivor_2">
            <static>true</static>
            <pose>0 8.5 0.5 0 0 0</pose>
            <link name="link">
                <visual name="head">
                    <pose>0 0 0.72 0 0 0</pose>
                    <geometry>
                        <sphere><radius>0.18</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.74 0.52 0.34 1</ambient>
                        <diffuse>0.82 0.62 0.42 1</diffuse>
                    </material>
                </visual>
                <visual name="torso">
                    <pose>0 0 0.28 0 0 0</pose>
                    <geometry>
                        <box><size>0.38 0.24 0.58</size></box>
                    </geometry>
                    <material>
                        <ambient>0.02 0.65 0.18 1</ambient>
                        <diffuse>0.03 0.85 0.22 1</diffuse>
                    </material>
                </visual>
                <visual name="left_arm">
                    <pose>0 -0.24 0.30 0.35 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.055</radius><length>0.58</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.07 0.07 0.08 1</ambient>
                        <diffuse>0.11 0.11 0.12 1</diffuse>
                    </material>
                </visual>
                <visual name="right_arm">
                    <pose>0 0.24 0.30 -0.35 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.055</radius><length>0.58</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.07 0.07 0.08 1</ambient>
                        <diffuse>0.11 0.11 0.12 1</diffuse>
                    </material>
                </visual>
                <visual name="left_leg">
                    <pose>0 -0.09 -0.12 0.12 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.07</radius><length>0.62</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.05 0.06 0.09 1</ambient>
                        <diffuse>0.07 0.08 0.13 1</diffuse>
                    </material>
                </visual>
                <visual name="right_leg">
                    <pose>0 0.09 -0.12 -0.12 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.07</radius><length>0.62</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.05 0.06 0.09 1</ambient>
                        <diffuse>0.07 0.08 0.13 1</diffuse>
                    </material>
                </visual>
                <collision name="c">
                    <geometry>
                        <box><size>0.8 0.8 1.0</size></box>
                    </geometry>
                </collision>
            </link>
            <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>310.0</temperature></plugin>
        </model>

        <model name="green_survivor_3">
            <static>true</static>
            <pose>8 2 0.5 0 0 0</pose>
            <link name="link">
                <visual name="head">
                    <pose>0 0 0.72 0 0 0</pose>
                    <geometry>
                        <sphere><radius>0.18</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0.74 0.52 0.34 1</ambient>
                        <diffuse>0.82 0.62 0.42 1</diffuse>
                    </material>
                </visual>
                <visual name="torso">
                    <pose>0 0 0.28 0 0 0</pose>
                    <geometry>
                        <box><size>0.38 0.24 0.58</size></box>
                    </geometry>
                    <material>
                        <ambient>0.02 0.65 0.18 1</ambient>
                        <diffuse>0.03 0.85 0.22 1</diffuse>
                    </material>
                </visual>
                <visual name="left_arm">
                    <pose>0 -0.24 0.30 0.35 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.055</radius><length>0.58</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.07 0.07 0.08 1</ambient>
                        <diffuse>0.11 0.11 0.12 1</diffuse>
                    </material>
                </visual>
                <visual name="right_arm">
                    <pose>0 0.24 0.30 -0.35 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.055</radius><length>0.58</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.07 0.07 0.08 1</ambient>
                        <diffuse>0.11 0.11 0.12 1</diffuse>
                    </material>
                </visual>
                <visual name="left_leg">
                    <pose>0 -0.09 -0.12 0.12 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.07</radius><length>0.62</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.05 0.06 0.09 1</ambient>
                        <diffuse>0.07 0.08 0.13 1</diffuse>
                    </material>
                </visual>
                <visual name="right_leg">
                    <pose>0 0.09 -0.12 -0.12 0 0</pose>
                    <geometry>
                        <cylinder><radius>0.07</radius><length>0.62</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0.05 0.06 0.09 1</ambient>
                        <diffuse>0.07 0.08 0.13 1</diffuse>
                    </material>
                </visual>
                <collision name="c">
                    <geometry>
                        <box><size>0.8 0.8 1.0</size></box>
                    </geometry>
                </collision>
            </link>
            <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>310.0</temperature></plugin>
        </model>

        <model name="red_danger1">
            <static>true</static>
            <pose>-4 5 0.5 0 0 0</pose>
            <link name="link">
                <visual name="v">
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.08 0.025 0.010 1</ambient>
                        <diffuse>0.16 0.055 0.018 1</diffuse>
                        <emissive>0.28 0.060 0.015 1</emissive>
                    </material>
                </visual>
                <visual name="ember_glow">
                    <pose>0 0 0.05 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.65</radius>
                            <length>0.06</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1 0.26 0.02 0.75</ambient>
                        <diffuse>1 0.36 0.02 0.75</diffuse>
                        <emissive>1 0.24 0.02 1</emissive>
                    </material>
                </visual>
                <visual name="ember_hotspot_a">
                    <pose>0.18 0.10 0.18 0 0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.12</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1 0.42 0.035 1</ambient>
                        <diffuse>1 0.32 0.020 1</diffuse>
                        <emissive>1 0.22 0.010 1</emissive>
                    </material>
                </visual>
                <visual name="ember_hotspot_b">
                    <pose>-0.20 -0.08 0.16 0 0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.10</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1 0.24 0.015 1</ambient>
                        <diffuse>1 0.18 0.010 1</diffuse>
                        <emissive>1 0.10 0.005 1</emissive>
                    </material>
                </visual>
                <visual name="flame_outer">
                    <transparency>0.18</transparency>
                    <pose>0 0 1.05 0 0 0</pose>
                    <geometry>
                        <cone>
                            <radius>0.55</radius>
                            <length>1.8</length>
                        </cone>
                    </geometry>
                    <material>
                        <ambient>1 0.18 0.02 0.82</ambient>
                        <diffuse>1 0.26 0.03 0.82</diffuse>
                        <emissive>1 0.16 0.01 1</emissive>
                    </material>
                </visual>
                <visual name="flame_inner">
                    <transparency>0.05</transparency>
                    <pose>0.05 -0.03 1.02 0 0 0</pose>
                    <geometry>
                        <cone>
                            <radius>0.28</radius>
                            <length>1.35</length>
                        </cone>
                    </geometry>
                    <material>
                        <ambient>1 0.78 0.08 0.9</ambient>
                        <diffuse>1 0.66 0.04 0.9</diffuse>
                        <emissive>1 0.54 0.04 1</emissive>
                    </material>
                </visual>
                <visual name="flame_left">
                    <transparency>0.12</transparency>
                    <pose>-0.25 0.06 0.82 0.18 0.35 0</pose>
                    <geometry>
                        <cone>
                            <radius>0.22</radius>
                            <length>1.15</length>
                        </cone>
                    </geometry>
                    <material>
                        <ambient>1 0.10 0.01 0.95</ambient>
                        <diffuse>1 0.20 0.02 0.95</diffuse>
                        <emissive>1 0.12 0.01 1</emissive>
                    </material>
                </visual>
                <visual name="flame_right">
                    <transparency>0.12</transparency>
                    <pose>0.26 -0.08 0.90 -0.18 -0.30 0</pose>
                    <geometry>
                        <cone>
                            <radius>0.20</radius>
                            <length>1.05</length>
                        </cone>
                    </geometry>
                    <material>
                        <ambient>1 0.36 0.02 0.95</ambient>
                        <diffuse>1 0.28 0.02 0.95</diffuse>
                        <emissive>1 0.18 0.01 1</emissive>
                    </material>
                </visual>
                <visual name="flame_core_white">
                    <transparency>0.08</transparency>
                    <pose>0.02 0.02 0.78 0 0 0</pose>
                    <geometry>
                        <cone>
                            <radius>0.16</radius>
                            <length>1.05</length>
                        </cone>
                    </geometry>
                    <material>
                        <ambient>1 0.95 0.42 0.96</ambient>
                        <diffuse>1 0.88 0.25 0.96</diffuse>
                        <emissive>1 0.78 0.12 1</emissive>
                    </material>
                </visual>
                <visual name="flame_tip">
                    <transparency>0.16</transparency>
                    <pose>-0.05 0.03 1.58 0.08 -0.18 0</pose>
                    <geometry>
                        <cone>
                            <radius>0.18</radius>
                            <length>0.85</length>
                        </cone>
                    </geometry>
                    <material>
                        <ambient>1 0.48 0.03 0.88</ambient>
                        <diffuse>1 0.34 0.02 0.88</diffuse>
                        <emissive>1 0.22 0.01 1</emissive>
                    </material>
                </visual>
                <visual name="flame_lip_front">
                    <transparency>0.18</transparency>
                    <pose>0.16 -0.20 0.58 -0.42 0.18 0</pose>
                    <geometry>
                        <cone>
                            <radius>0.18</radius>
                            <length>0.78</length>
                        </cone>
                    </geometry>
                    <material>
                        <ambient>1 0.20 0.015 0.86</ambient>
                        <diffuse>1 0.16 0.010 0.86</diffuse>
                        <emissive>1 0.10 0.006 1</emissive>
                    </material>
                </visual>
                <visual name="smoke_column">
                    <transparency>0.70</transparency>
                    <pose>0 0 2.35 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.85</radius>
                            <length>1.6</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.06 0.06 0.06 1</ambient>
                        <diffuse>0.09 0.09 0.09 1</diffuse>
                    </material>
                </visual>
                <visual name="smoke_puff_low">
                    <transparency>0.72</transparency>
                    <pose>-0.18 0.12 1.95 0 0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.55</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.12 0.12 0.12 1</ambient>
                        <diffuse>0.16 0.16 0.16 1</diffuse>
                    </material>
                </visual>
                <visual name="smoke_puff_mid">
                    <transparency>0.76</transparency>
                    <pose>0.30 -0.10 2.55 0 0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.68</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.09 0.09 0.09 1</ambient>
                        <diffuse>0.13 0.13 0.13 1</diffuse>
                    </material>
                </visual>
                <visual name="smoke_puff_high">
                    <transparency>0.80</transparency>
                    <pose>-0.08 0.24 3.15 0 0 0</pose>
                    <geometry>
                        <sphere>
                            <radius>0.78</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.15 0.15 0.15 1</ambient>
                        <diffuse>0.20 0.20 0.20 1</diffuse>
                    </material>
                </visual>
                <particle_emitter name="smoke_plume" type="box">
                    <pose>0 0 1.55 0 -1.5707 0</pose>
                    <emitting>true</emitting>
                    <size>0.75 0.75 0.35</size>
                    <particle_size>1.0 1.0 1.0</particle_size>
                    <lifetime>9.0</lifetime>
                    <min_velocity>0.18</min_velocity>
                    <max_velocity>0.70</max_velocity>
                    <scale_rate>0.55</scale_rate>
                    <rate>110</rate>
                    <material>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <pbr>
                            <metal>
                                <albedo_map>model://maps/materials/textures/smoke_particle.png</albedo_map>
                            </metal>
                        </pbr>
                    </material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image>
                    <particle_scatter_ratio>0.98</particle_scatter_ratio>
                </particle_emitter>
                <particle_emitter name="smoke_canopy" type="ellipsoid">
                    <pose>0.15 -0.05 3.0 0 -1.5707 0</pose>
                    <emitting>true</emitting>
                    <size>1.6 1.6 0.7</size>
                    <particle_size>1.3 1.3 1.3</particle_size>
                    <lifetime>12.0</lifetime>
                    <min_velocity>0.05</min_velocity>
                    <max_velocity>0.28</max_velocity>
                    <scale_rate>0.45</scale_rate>
                    <rate>45</rate>
                    <material>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                        <pbr>
                            <metal>
                                <albedo_map>/home/seohyein/Track-Be/maps/materials/textures/smoke_particle.png</albedo_map>
                            </metal>
                        </pbr>
                    </material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image>
                    <particle_scatter_ratio>0.92</particle_scatter_ratio>
                </particle_emitter>
                <collision name="c">
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>1200.0</temperature></plugin>
        </model>

        <model name="red_danger2">
            <static>true</static>
            <pose>-7.8 8 0.5 0 0 0</pose>
            <link name="link">
                <visual name="v"><geometry><cylinder><radius>0.73</radius><length>1.0</length></cylinder></geometry><material><ambient>0.08 0.025 0.010 1</ambient><diffuse>0.16 0.055 0.018 1</diffuse><emissive>0.28 0.060 0.015 1</emissive></material></visual>
                <visual name="ember_glow"><pose>0 0 0.05 0 0 0</pose><geometry><cylinder><radius>1.05</radius><length>0.06</length></cylinder></geometry><material><ambient>1 0.24 0.02 0.78</ambient><diffuse>1 0.35 0.02 0.78</diffuse><emissive>1 0.22 0.02 1</emissive></material></visual>
                <visual name="ember_hotspot_a"><pose>0.18 0.10 0.18 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>1 0.42 0.035 1</ambient><diffuse>1 0.32 0.020 1</diffuse><emissive>1 0.22 0.010 1</emissive></material></visual>
                <visual name="ember_hotspot_b"><pose>-0.20 -0.08 0.16 0 0 0</pose><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>1 0.24 0.015 1</ambient><diffuse>1 0.18 0.010 1</diffuse><emissive>1 0.10 0.005 1</emissive></material></visual>
                <visual name="flame_outer"><transparency>0.18</transparency><pose>0 0 1.25 0 0 0</pose><geometry><cone><radius>0.78</radius><length>2.2</length></cone></geometry><material><ambient>1 0.16 0.01 0.84</ambient><diffuse>1 0.24 0.02 0.84</diffuse><emissive>1 0.14 0.01 1</emissive></material></visual>
                <visual name="flame_inner"><transparency>0.05</transparency><pose>-0.08 0.04 1.22 0 0 0</pose><geometry><cone><radius>0.36</radius><length>1.65</length></cone></geometry><material><ambient>1 0.82 0.10 0.92</ambient><diffuse>1 0.68 0.04 0.92</diffuse><emissive>1 0.58 0.04 1</emissive></material></visual>
                <visual name="flame_left"><transparency>0.12</transparency><pose>-0.33 0.12 1.02 0.18 0.35 0</pose><geometry><cone><radius>0.30</radius><length>1.35</length></cone></geometry><material><ambient>1 0.10 0.01 0.95</ambient><diffuse>1 0.20 0.02 0.95</diffuse><emissive>1 0.12 0.01 1</emissive></material></visual>
                <visual name="flame_right"><transparency>0.12</transparency><pose>0.36 -0.10 1.08 -0.18 -0.30 0</pose><geometry><cone><radius>0.27</radius><length>1.25</length></cone></geometry><material><ambient>1 0.36 0.02 0.95</ambient><diffuse>1 0.28 0.02 0.95</diffuse><emissive>1 0.18 0.01 1</emissive></material></visual>
                <visual name="flame_core_white"><transparency>0.08</transparency><pose>0.02 0.02 0.78 0 0 0</pose><geometry><cone><radius>0.16</radius><length>1.05</length></cone></geometry><material><ambient>1 0.95 0.42 0.96</ambient><diffuse>1 0.88 0.25 0.96</diffuse><emissive>1 0.78 0.12 1</emissive></material></visual>
                <visual name="flame_tip"><transparency>0.16</transparency><pose>-0.05 0.03 1.58 0.08 -0.18 0</pose><geometry><cone><radius>0.18</radius><length>0.85</length></cone></geometry><material><ambient>1 0.48 0.03 0.88</ambient><diffuse>1 0.34 0.02 0.88</diffuse><emissive>1 0.22 0.01 1</emissive></material></visual>
                <visual name="flame_lip_front"><transparency>0.18</transparency><pose>0.16 -0.20 0.58 -0.42 0.18 0</pose><geometry><cone><radius>0.18</radius><length>0.78</length></cone></geometry><material><ambient>1 0.20 0.015 0.86</ambient><diffuse>1 0.16 0.010 0.86</diffuse><emissive>1 0.10 0.006 1</emissive></material></visual>
                <visual name="smoke_column"><transparency>0.70</transparency><pose>0 0 2.65 0 0 0</pose><geometry><cylinder><radius>1.15</radius><length>1.9</length></cylinder></geometry><material><ambient>0.055 0.055 0.055 1</ambient><diffuse>0.085 0.085 0.085 1</diffuse></material></visual>
                <visual name="smoke_puff_low"><transparency>0.72</transparency><pose>-0.22 0.16 2.12 0 0 0</pose><geometry><sphere><radius>0.68</radius></sphere></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material></visual>
                <visual name="smoke_puff_mid"><transparency>0.76</transparency><pose>0.36 -0.12 2.85 0 0 0</pose><geometry><sphere><radius>0.82</radius></sphere></geometry><material><ambient>0.09 0.09 0.09 1</ambient><diffuse>0.13 0.13 0.13 1</diffuse></material></visual>
                <visual name="smoke_puff_high"><transparency>0.80</transparency><pose>-0.10 0.30 3.55 0 0 0</pose><geometry><sphere><radius>0.95</radius></sphere></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse></material></visual>
                <particle_emitter name="smoke_plume" type="box">
                    <pose>0 0 1.75 0 -1.5707 0</pose><emitting>true</emitting><size>1.15 1.15 0.38</size><particle_size>1.15 1.15 1.15</particle_size><lifetime>10.5</lifetime><min_velocity>0.16</min_velocity><max_velocity>0.78</max_velocity><scale_rate>0.58</scale_rate><rate>140</rate>
                    <material><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular><pbr><metal><albedo_map>/home/seohyein/Track-Be/maps/materials/textures/smoke_particle.png</albedo_map></metal></pbr></material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image><particle_scatter_ratio>0.98</particle_scatter_ratio>
                </particle_emitter>
                <particle_emitter name="smoke_canopy" type="ellipsoid">
                    <pose>0.2 -0.1 3.25 0 -1.5707 0</pose><emitting>true</emitting><size>2.2 2.2 0.85</size><particle_size>1.5 1.5 1.5</particle_size><lifetime>13.0</lifetime><min_velocity>0.05</min_velocity><max_velocity>0.30</max_velocity><scale_rate>0.48</scale_rate><rate>55</rate>
                    <material><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular><pbr><metal><albedo_map>/home/seohyein/Track-Be/maps/materials/textures/smoke_particle.png</albedo_map></metal></pbr></material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image><particle_scatter_ratio>0.94</particle_scatter_ratio>
                </particle_emitter>
                <collision name="c"><geometry><cylinder><radius>0.73</radius><length>1.0</length></cylinder></geometry></collision>
            </link>
            <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>1200.0</temperature></plugin>
        </model>

        <model name="red_danger3">
            <static>true</static><pose>1.77 -7.44 0.5 0 0 0</pose>
            <link name="link">
                <visual name="v"><geometry><cylinder><radius>0.73</radius><length>1.0</length></cylinder></geometry><material><ambient>0.08 0.025 0.010 1</ambient><diffuse>0.16 0.055 0.018 1</diffuse><emissive>0.28 0.060 0.015 1</emissive></material></visual>
                <visual name="ember_glow"><pose>0 0 0.05 0 0 0</pose><geometry><cylinder><radius>1.05</radius><length>0.06</length></cylinder></geometry><material><ambient>1 0.24 0.02 0.78</ambient><diffuse>1 0.35 0.02 0.78</diffuse><emissive>1 0.22 0.02 1</emissive></material></visual>
                <visual name="ember_hotspot_a"><pose>0.18 0.10 0.18 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>1 0.42 0.035 1</ambient><diffuse>1 0.32 0.020 1</diffuse><emissive>1 0.22 0.010 1</emissive></material></visual>
                <visual name="ember_hotspot_b"><pose>-0.20 -0.08 0.16 0 0 0</pose><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>1 0.24 0.015 1</ambient><diffuse>1 0.18 0.010 1</diffuse><emissive>1 0.10 0.005 1</emissive></material></visual>
                <visual name="flame_outer"><transparency>0.18</transparency><pose>0 0 1.25 0 0 0</pose><geometry><cone><radius>0.78</radius><length>2.2</length></cone></geometry><material><ambient>1 0.16 0.01 0.84</ambient><diffuse>1 0.24 0.02 0.84</diffuse><emissive>1 0.14 0.01 1</emissive></material></visual>
                <visual name="flame_inner"><transparency>0.05</transparency><pose>0.07 -0.06 1.22 0 0 0</pose><geometry><cone><radius>0.36</radius><length>1.65</length></cone></geometry><material><ambient>1 0.82 0.10 0.92</ambient><diffuse>1 0.68 0.04 0.92</diffuse><emissive>1 0.58 0.04 1</emissive></material></visual>
                <visual name="flame_left"><transparency>0.12</transparency><pose>-0.33 0.12 1.02 0.18 0.35 0</pose><geometry><cone><radius>0.30</radius><length>1.35</length></cone></geometry><material><ambient>1 0.10 0.01 0.95</ambient><diffuse>1 0.20 0.02 0.95</diffuse><emissive>1 0.12 0.01 1</emissive></material></visual>
                <visual name="flame_right"><transparency>0.12</transparency><pose>0.36 -0.10 1.08 -0.18 -0.30 0</pose><geometry><cone><radius>0.27</radius><length>1.25</length></cone></geometry><material><ambient>1 0.36 0.02 0.95</ambient><diffuse>1 0.28 0.02 0.95</diffuse><emissive>1 0.18 0.01 1</emissive></material></visual>
                <visual name="flame_core_white"><transparency>0.08</transparency><pose>0.02 0.02 0.78 0 0 0</pose><geometry><cone><radius>0.16</radius><length>1.05</length></cone></geometry><material><ambient>1 0.95 0.42 0.96</ambient><diffuse>1 0.88 0.25 0.96</diffuse><emissive>1 0.78 0.12 1</emissive></material></visual>
                <visual name="flame_tip"><transparency>0.16</transparency><pose>-0.05 0.03 1.58 0.08 -0.18 0</pose><geometry><cone><radius>0.18</radius><length>0.85</length></cone></geometry><material><ambient>1 0.48 0.03 0.88</ambient><diffuse>1 0.34 0.02 0.88</diffuse><emissive>1 0.22 0.01 1</emissive></material></visual>
                <visual name="flame_lip_front"><transparency>0.18</transparency><pose>0.16 -0.20 0.58 -0.42 0.18 0</pose><geometry><cone><radius>0.18</radius><length>0.78</length></cone></geometry><material><ambient>1 0.20 0.015 0.86</ambient><diffuse>1 0.16 0.010 0.86</diffuse><emissive>1 0.10 0.006 1</emissive></material></visual>
                <visual name="smoke_column"><transparency>0.70</transparency><pose>0 0 2.65 0 0 0</pose><geometry><cylinder><radius>1.15</radius><length>1.9</length></cylinder></geometry><material><ambient>0.055 0.055 0.055 1</ambient><diffuse>0.085 0.085 0.085 1</diffuse></material></visual>
                <visual name="smoke_puff_low"><transparency>0.72</transparency><pose>-0.22 0.16 2.12 0 0 0</pose><geometry><sphere><radius>0.68</radius></sphere></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material></visual>
                <visual name="smoke_puff_mid"><transparency>0.76</transparency><pose>0.36 -0.12 2.85 0 0 0</pose><geometry><sphere><radius>0.82</radius></sphere></geometry><material><ambient>0.09 0.09 0.09 1</ambient><diffuse>0.13 0.13 0.13 1</diffuse></material></visual>
                <visual name="smoke_puff_high"><transparency>0.80</transparency><pose>-0.10 0.30 3.55 0 0 0</pose><geometry><sphere><radius>0.95</radius></sphere></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse></material></visual>
                <particle_emitter name="smoke_plume" type="box">
                    <pose>0 0 1.75 0 -1.5707 0</pose><emitting>true</emitting><size>1.15 1.15 0.38</size><particle_size>1.15 1.15 1.15</particle_size><lifetime>10.5</lifetime><min_velocity>0.16</min_velocity><max_velocity>0.78</max_velocity><scale_rate>0.58</scale_rate><rate>140</rate>
                    <material><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular><pbr><metal><albedo_map>/home/seohyein/Track-Be/maps/materials/textures/smoke_particle.png</albedo_map></metal></pbr></material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image><particle_scatter_ratio>0.98</particle_scatter_ratio>
                </particle_emitter>
                <particle_emitter name="smoke_canopy" type="ellipsoid">
                    <pose>0.2 -0.1 3.25 0 -1.5707 0</pose><emitting>true</emitting><size>2.2 2.2 0.85</size><particle_size>1.5 1.5 1.5</particle_size><lifetime>13.0</lifetime><min_velocity>0.05</min_velocity><max_velocity>0.30</max_velocity><scale_rate>0.48</scale_rate><rate>55</rate>
                    <material><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular><pbr><metal><albedo_map>/home/seohyein/Track-Be/maps/materials/textures/smoke_particle.png</albedo_map></metal></pbr></material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image><particle_scatter_ratio>0.94</particle_scatter_ratio>
                </particle_emitter>
                <collision name="c"><geometry><cylinder><radius>0.73</radius><length>1.0</length></cylinder></geometry></collision>
            </link>
            <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>1200.0</temperature></plugin>
        </model>

        <model name="red_danger4">
            <static>true</static><pose>-2.85 -7.21 0.5 0 0 0</pose>
            <link name="link">
                <visual name="v"><geometry><cylinder><radius>0.73</radius><length>1.0</length></cylinder></geometry><material><ambient>0.08 0.025 0.010 1</ambient><diffuse>0.16 0.055 0.018 1</diffuse><emissive>0.28 0.060 0.015 1</emissive></material></visual>
                <visual name="ember_glow"><pose>0 0 0.05 0 0 0</pose><geometry><cylinder><radius>1.05</radius><length>0.06</length></cylinder></geometry><material><ambient>1 0.24 0.02 0.78</ambient><diffuse>1 0.35 0.02 0.78</diffuse><emissive>1 0.22 0.02 1</emissive></material></visual>
                <visual name="ember_hotspot_a"><pose>0.18 0.10 0.18 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>1 0.42 0.035 1</ambient><diffuse>1 0.32 0.020 1</diffuse><emissive>1 0.22 0.010 1</emissive></material></visual>
                <visual name="ember_hotspot_b"><pose>-0.20 -0.08 0.16 0 0 0</pose><geometry><sphere><radius>0.10</radius></sphere></geometry><material><ambient>1 0.24 0.015 1</ambient><diffuse>1 0.18 0.010 1</diffuse><emissive>1 0.10 0.005 1</emissive></material></visual>
                <visual name="flame_outer"><transparency>0.18</transparency><pose>0 0 1.25 0 0 0</pose><geometry><cone><radius>0.78</radius><length>2.2</length></cone></geometry><material><ambient>1 0.16 0.01 0.84</ambient><diffuse>1 0.24 0.02 0.84</diffuse><emissive>1 0.14 0.01 1</emissive></material></visual>
                <visual name="flame_inner"><transparency>0.05</transparency><pose>-0.04 0.08 1.22 0 0 0</pose><geometry><cone><radius>0.36</radius><length>1.65</length></cone></geometry><material><ambient>1 0.82 0.10 0.92</ambient><diffuse>1 0.68 0.04 0.92</diffuse><emissive>1 0.58 0.04 1</emissive></material></visual>
                <visual name="flame_left"><transparency>0.12</transparency><pose>-0.33 0.12 1.02 0.18 0.35 0</pose><geometry><cone><radius>0.30</radius><length>1.35</length></cone></geometry><material><ambient>1 0.10 0.01 0.95</ambient><diffuse>1 0.20 0.02 0.95</diffuse><emissive>1 0.12 0.01 1</emissive></material></visual>
                <visual name="flame_right"><transparency>0.12</transparency><pose>0.36 -0.10 1.08 -0.18 -0.30 0</pose><geometry><cone><radius>0.27</radius><length>1.25</length></cone></geometry><material><ambient>1 0.36 0.02 0.95</ambient><diffuse>1 0.28 0.02 0.95</diffuse><emissive>1 0.18 0.01 1</emissive></material></visual>
                <visual name="flame_core_white"><transparency>0.08</transparency><pose>0.02 0.02 0.78 0 0 0</pose><geometry><cone><radius>0.16</radius><length>1.05</length></cone></geometry><material><ambient>1 0.95 0.42 0.96</ambient><diffuse>1 0.88 0.25 0.96</diffuse><emissive>1 0.78 0.12 1</emissive></material></visual>
                <visual name="flame_tip"><transparency>0.16</transparency><pose>-0.05 0.03 1.58 0.08 -0.18 0</pose><geometry><cone><radius>0.18</radius><length>0.85</length></cone></geometry><material><ambient>1 0.48 0.03 0.88</ambient><diffuse>1 0.34 0.02 0.88</diffuse><emissive>1 0.22 0.01 1</emissive></material></visual>
                <visual name="flame_lip_front"><transparency>0.18</transparency><pose>0.16 -0.20 0.58 -0.42 0.18 0</pose><geometry><cone><radius>0.18</radius><length>0.78</length></cone></geometry><material><ambient>1 0.20 0.015 0.86</ambient><diffuse>1 0.16 0.010 0.86</diffuse><emissive>1 0.10 0.006 1</emissive></material></visual>
                <visual name="smoke_column"><transparency>0.70</transparency><pose>0 0 2.65 0 0 0</pose><geometry><cylinder><radius>1.15</radius><length>1.9</length></cylinder></geometry><material><ambient>0.055 0.055 0.055 1</ambient><diffuse>0.085 0.085 0.085 1</diffuse></material></visual>
                <visual name="smoke_puff_low"><transparency>0.72</transparency><pose>-0.22 0.16 2.12 0 0 0</pose><geometry><sphere><radius>0.68</radius></sphere></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material></visual>
                <visual name="smoke_puff_mid"><transparency>0.76</transparency><pose>0.36 -0.12 2.85 0 0 0</pose><geometry><sphere><radius>0.82</radius></sphere></geometry><material><ambient>0.09 0.09 0.09 1</ambient><diffuse>0.13 0.13 0.13 1</diffuse></material></visual>
                <visual name="smoke_puff_high"><transparency>0.80</transparency><pose>-0.10 0.30 3.55 0 0 0</pose><geometry><sphere><radius>0.95</radius></sphere></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse></material></visual>
                <particle_emitter name="smoke_plume" type="box">
                    <pose>0 0 1.75 0 -1.5707 0</pose><emitting>true</emitting><size>1.15 1.15 0.38</size><particle_size>1.15 1.15 1.15</particle_size><lifetime>10.5</lifetime><min_velocity>0.16</min_velocity><max_velocity>0.78</max_velocity><scale_rate>0.58</scale_rate><rate>140</rate>
                    <material><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular><pbr><metal><albedo_map>/home/seohyein/Track-Be/maps/materials/textures/smoke_particle.png</albedo_map></metal></pbr></material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image><particle_scatter_ratio>0.98</particle_scatter_ratio>
                </particle_emitter>
                <particle_emitter name="smoke_canopy" type="ellipsoid">
                    <pose>0.2 -0.1 3.25 0 -1.5707 0</pose><emitting>true</emitting><size>2.2 2.2 0.85</size><particle_size>1.5 1.5 1.5</particle_size><lifetime>13.0</lifetime><min_velocity>0.05</min_velocity><max_velocity>0.30</max_velocity><scale_rate>0.48</scale_rate><rate>55</rate>
                    <material><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular><pbr><metal><albedo_map>/home/seohyein/Track-Be/maps/materials/textures/smoke_particle.png</albedo_map></metal></pbr></material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image><particle_scatter_ratio>0.94</particle_scatter_ratio>
                </particle_emitter>
                <collision name="c"><geometry><cylinder><radius>0.73</radius><length>1.0</length></cylinder></geometry></collision>
            </link>
            <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>1200.0</temperature></plugin>
        </model>

        <light type="point" name="blaze_glow_1"><pose>-4 5 2.0 0 0 0</pose><diffuse>1 0.42 0.10 1</diffuse><specular>1 0.18 0.02 1</specular><attenuation><range>9</range><constant>0.26</constant><linear>0.08</linear><quadratic>0.02</quadratic></attenuation></light>
        <light type="point" name="blaze_glow_2"><pose>-7.8 8 2.3 0 0 0</pose><diffuse>1 0.36 0.08 1</diffuse><specular>1 0.16 0.02 1</specular><attenuation><range>10</range><constant>0.24</constant><linear>0.07</linear><quadratic>0.018</quadratic></attenuation></light>
        <light type="point" name="blaze_glow_3"><pose>1.77 -7.44 2.3 0 0 0</pose><diffuse>1 0.36 0.08 1</diffuse><specular>1 0.16 0.02 1</specular><attenuation><range>10</range><constant>0.24</constant><linear>0.07</linear><quadratic>0.018</quadratic></attenuation></light>
        <light type="point" name="blaze_glow_4"><pose>-2.85 -7.21 2.3 0 0 0</pose><diffuse>1 0.36 0.08 1</diffuse><specular>1 0.16 0.02 1</specular><attenuation><range>10</range><constant>0.24</constant><linear>0.07</linear><quadratic>0.018</quadratic></attenuation></light>

        <model name="scorch_mark_1"><static>true</static><pose>-4 5 0.012 0 0 0.2</pose><link name="link"><visual name="v"><geometry><cylinder><radius>1.25</radius><length>0.02</length></cylinder></geometry><material><ambient>0.03 0.025 0.02 0.8</ambient><diffuse>0.04 0.032 0.024 0.8</diffuse></material></visual></link></model>
        <model name="scorch_mark_2"><static>true</static><pose>-7.8 8 0.012 0 0 -0.1</pose><link name="link"><visual name="v"><geometry><cylinder><radius>1.8</radius><length>0.02</length></cylinder></geometry><material><ambient>0.025 0.022 0.019 0.82</ambient><diffuse>0.035 0.028 0.022 0.82</diffuse></material></visual></link></model>
        <model name="scorch_mark_3"><static>true</static><pose>1.77 -7.44 0.012 0 0 0.3</pose><link name="link"><visual name="v"><geometry><cylinder><radius>1.8</radius><length>0.02</length></cylinder></geometry><material><ambient>0.025 0.022 0.019 0.82</ambient><diffuse>0.035 0.028 0.022 0.82</diffuse></material></visual></link></model>
        <model name="scorch_mark_4"><static>true</static><pose>-2.85 -7.21 0.012 0 0 -0.25</pose><link name="link"><visual name="v"><geometry><cylinder><radius>1.8</radius><length>0.02</length></cylinder></geometry><material><ambient>0.025 0.022 0.019 0.82</ambient><diffuse>0.035 0.028 0.022 0.82</diffuse></material></visual></link></model>

        <model name="fallen_beam_a"><static>true</static><pose>-5.0 5.65 0.16 0 0 0.65</pose><link name="link"><visual name="v"><geometry><box><size>1.8 0.18 0.18</size></box></geometry><material><ambient>0.08 0.055 0.035 1</ambient><diffuse>0.10 0.065 0.04 1</diffuse></material></visual></link></model>
        <model name="fallen_beam_b"><static>true</static><pose>2.65 -8.05 0.16 0 0 -0.55</pose><link name="link"><visual name="v"><geometry><box><size>2.1 0.18 0.18</size></box></geometry><material><ambient>0.07 0.05 0.035 1</ambient><diffuse>0.09 0.06 0.04 1</diffuse></material></visual></link></model>

        <model name="ash_field_center"><static>true</static><pose>0.0 -1.1 0.014 0 0 0.05</pose><link name="link"><visual name="v"><geometry><box><size>8.6 5.1 0.018</size></box></geometry><material><ambient>0.045 0.043 0.040 0.72</ambient><diffuse>0.070 0.066 0.060 0.72</diffuse></material></visual></link></model>
        <model name="ash_field_north"><static>true</static><pose>-4.4 6.6 0.016 0 0 -0.18</pose><link name="link"><visual name="v"><geometry><box><size>5.2 2.5 0.018</size></box></geometry><material><ambient>0.035 0.033 0.030 0.78</ambient><diffuse>0.058 0.052 0.045 0.78</diffuse></material></visual></link></model>
        <model name="ash_field_south"><static>true</static><pose>0.4 -7.8 0.016 0 0 0.10</pose><link name="link"><visual name="v"><geometry><box><size>7.0 3.2 0.018</size></box></geometry><material><ambient>0.030 0.028 0.026 0.82</ambient><diffuse>0.052 0.048 0.042 0.82</diffuse></material></visual></link></model>

        <model name="soot_panel_north_1"><static>true</static><pose>-4.2 9.785 2.8 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>3.2 0.035 2.8</size></box></geometry><material><ambient>0.025 0.022 0.020 0.9</ambient><diffuse>0.040 0.036 0.032 0.9</diffuse></material></visual></link></model>
        <model name="soot_panel_north_2"><static>true</static><pose>1.7 9.785 2.4 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>4.0 0.035 2.1</size></box></geometry><material><ambient>0.030 0.026 0.022 0.82</ambient><diffuse>0.050 0.042 0.034 0.82</diffuse></material></visual></link></model>
        <model name="soot_panel_south_1"><static>true</static><pose>0.6 -9.785 2.6 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>5.6 0.035 2.6</size></box></geometry><material><ambient>0.022 0.020 0.018 0.88</ambient><diffuse>0.040 0.034 0.030 0.88</diffuse></material></visual></link></model>
        <model name="soot_panel_west_1"><static>true</static><pose>-9.785 4.2 2.5 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.035 4.8 2.5</size></box></geometry><material><ambient>0.026 0.023 0.020 0.88</ambient><diffuse>0.044 0.038 0.032 0.88</diffuse></material></visual></link></model>
        <model name="soot_panel_east_1"><static>true</static><pose>9.785 1.7 2.4 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.035 4.2 2.4</size></box></geometry><material><ambient>0.026 0.023 0.020 0.88</ambient><diffuse>0.044 0.038 0.032 0.88</diffuse></material></visual></link></model>

        <model name="debris_pile_north"><static>true</static><pose>-6.8 7.1 0.11 0 0 0.4</pose><link name="link"><visual name="chunk_a"><pose>0 0 0 0 0 0.2</pose><geometry><box><size>0.9 0.35 0.18</size></box></geometry><material><ambient>0.055 0.050 0.045 1</ambient><diffuse>0.085 0.074 0.064 1</diffuse></material></visual><visual name="chunk_b"><pose>0.35 0.18 0.05 0 0 -0.6</pose><geometry><box><size>0.55 0.28 0.20</size></box></geometry><material><ambient>0.045 0.040 0.034 1</ambient><diffuse>0.070 0.060 0.050 1</diffuse></material></visual></link></model>
        <model name="debris_pile_south"><static>true</static><pose>-1.0 -8.25 0.11 0 0 -0.25</pose><link name="link"><visual name="chunk_a"><pose>0 0 0 0 0 0.4</pose><geometry><box><size>1.0 0.32 0.18</size></box></geometry><material><ambient>0.055 0.046 0.038 1</ambient><diffuse>0.085 0.066 0.050 1</diffuse></material></visual><visual name="chunk_b"><pose>-0.32 -0.20 0.04 0 0 0.9</pose><geometry><box><size>0.64 0.24 0.17</size></box></geometry><material><ambient>0.040 0.036 0.032 1</ambient><diffuse>0.066 0.056 0.048 1</diffuse></material></visual></link></model>

        <model name="corridor_smoke_haze_north">
            <static>true</static><pose>-3.8 6.2 1.6 0 0 0</pose>
            <link name="link">
                <particle_emitter name="haze" type="box">
                    <pose>0 0 0 0 -1.5707 0</pose><emitting>true</emitting><size>4.2 1.8 0.6</size><particle_size>1.4 1.4 1.4</particle_size><lifetime>10.0</lifetime><min_velocity>0.02</min_velocity><max_velocity>0.16</max_velocity><scale_rate>0.20</scale_rate><rate>35</rate>
                    <material><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular><pbr><metal><albedo_map>model://maps/materials/textures/smoke_particle.png</albedo_map></metal></pbr></material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image><particle_scatter_ratio>0.80</particle_scatter_ratio>
                </particle_emitter>
            </link>
        </model>

        <model name="corridor_smoke_haze_south">
            <static>true</static><pose>0.2 -7.4 1.6 0 0 0</pose>
            <link name="link">
                <particle_emitter name="haze" type="box">
                    <pose>0 0 0 0 -1.5707 0</pose><emitting>true</emitting><size>5.4 2.2 0.6</size><particle_size>1.4 1.4 1.4</particle_size><lifetime>11.0</lifetime><min_velocity>0.02</min_velocity><max_velocity>0.16</max_velocity><scale_rate>0.20</scale_rate><rate>45</rate>
                    <material><diffuse>0.7 0.7 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular><pbr><metal><albedo_map>model://maps/materials/textures/smoke_particle.png</albedo_map></metal></pbr></material>
                    <color_range_image>/home/seohyein/Track-Be/maps/materials/textures/smoke_colors.png</color_range_image><particle_scatter_ratio>0.82</particle_scatter_ratio>
                </particle_emitter>
            </link>
        </model>
    </world>
</sdf>